# simple-qr-code-reader

./: .gitignore  QrCodeReaderApp.sln  README.md
QrCodeReaderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeDetectionEventArgsConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ObservableHashSet.cs  QrCodeReaderApp.csproj  StringIsUrlConverter.cs
QrCodeReaderApp/Resources/Styles/: Colors.xaml  Styles.xaml
